<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
</head>
<body>
    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href="https://www.instagram.com/alterdan93/"><span class="flaticon-011-instagram"></span></a>
                <a href="https://www.linkedin.com/in/daniel-manzano-702254282/"><span class="flaticon-010-linkedin"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href=""><img src="/assets/img/Logo-negro.png" alt="Logo de mi blog"></a>
            </section>
            <section class="profile-link">
                <a href="perfil.html">Sobre Mi</a>
            </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="blogs-news-container">
            <div class="grid-container blogs-main-new">
                <h3>Soy un título</h3>
                <div class="blogs-news-img-container">
                    <img src="assets/img/main-news-img.png" alt="">
                </div>
                <div class="blogs-news-info-container">
                    <h2>Título del Blogpost</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                         Porro numquam obcaecati nihil et mollitia atque sequi 
                        assumenda rerum molestiae deleniti explicabo.</p>
                    <a href="" class="blogs-button">Leer más</a>
                </div>
            </div>
        </section>
        <section class="blogs-posts-container">
            <div class="grid-container">
                <h3></h3>
                <article class="post-container">
                    <img src="assets/img/post-1.png" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus 
                        provident pariatur cum aliquid. Temporibus 
                        sit corrupti ipsam sunt enim
                    </p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-2.png" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus 
                        provident pariatur cum aliquid. Temporibus 
                        sit corrupti ipsam sunt enim
                    </p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-3.png" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus 
                        provident pariatur cum aliquid. Temporibus 
                        sit corrupti ipsam sunt enim
                    </p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-1.png" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus 
                        provident pariatur cum aliquid. Temporibus 
                        sit corrupti ipsam sunt enim
                    </p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-2.png" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus 
                        provident pariatur cum aliquid. Temporibus 
                        sit corrupti ipsam sunt enim
                    </p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="assets/img/post-3.png" alt="">
                    <p>Título del Blogpost</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus 
                        provident pariatur cum aliquid. Temporibus 
                        sit corrupti ipsam sunt enim
                    </p>
                    <a href="blog.html" class="blogs-button">Leer más</a>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>lore lore lore, schoen sind die maedchen von zwanzig jahre alt</p>
    </footer>
</body>
</html>